{
  "name": "automedic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.0",
    "cheerio": "^1.0.0-rc.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-gmaps": "^1.7.0",
    "react-http-request": "^1.0.3",
    "google-maps-react": "^1.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-gmaps": "^1.7.0",
    "react-google-maps": "^9.2.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "youtube-api-search": "0.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "webpack": "^3.8.1"
  }
}
